{{ $project := "jade" }}
{{ with $environment := env "ENVIRONMENT" }}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}
{{ with secret $keyname }}

{{ if eq $environment "integration" }}

#### multi namespace start

variable "namespaces" {
  type = list(string)
  default = [
  "1",
  "2",
  "3",
  "4",
  "5",
  "temp"
  ]
}

resource "google_sql_database" "jade-datarepo-multi-db" {
  for_each    = toset(var.namespaces)
  name        = "datarepo-${each.key}"
  project     = data.google_project.project.name
  instance    = google_sql_database_instance.jade_100_postgres[0].name
  charset     = "UTF8"
  collation   = "en_US.UTF8"
  depends_on  = [google_sql_database_instance.jade_100_postgres]
}

resource "google_sql_database" "jade-stairway-multi-db" {
  for_each    = toset(var.namespaces)
  name        = "stairway-${each.key}"
  project     = data.google_project.project.name
  instance    = google_sql_database_instance.jade_100_postgres[0].name
  charset     = "UTF8"
  collation   = "en_US.UTF8"
  depends_on  = [google_sql_database_instance.jade_100_postgres]
}

resource "google_compute_global_address" "jade-ip" {
  for_each   = toset(var.namespaces)
  provider   = google
  name       = "${var.env}-ip-${each.key}"
  depends_on = [module.enable-services]
}

resource "google_dns_record_set" "jade-dns-a" {
  for_each     = toset(var.namespaces)
  provider     = google.broad-jade
  managed_zone = data.google_dns_managed_zone.dns_zone.name
  name         = "jade-global-${each.key}.${data.google_dns_managed_zone.dns_zone.dns_name}"
  type         = "A"
  ttl          = "300"
  rrdatas      = [google_compute_global_address.jade-ip[each.key].address]
}

resource "google_dns_record_set" "jade-dns-cname" {
  for_each      = toset(var.namespaces)
  provider      = google.broad-jade
  managed_zone  = data.google_dns_managed_zone.dns_zone.name
  name          = "jade-${each.key}.${data.google_dns_managed_zone.dns_zone.dns_name}"
  type          = "CNAME"
  ttl           = "300"
  rrdatas       = ["jade-global-${each.key}.${data.google_dns_managed_zone.dns_zone.dns_name}"]
  depends_on    = [google_dns_record_set.jade-dns-a]
}

data "google_dns_managed_zone" "dns_zone" {
  provider     = google.broad-jade
  project      = var.env_project
  name         = "datarepo-${var.env}"
}

resource "google_dns_managed_zone" "dns_zone" {
  provider    = google
  count       = "${var.env == var.suffix ? "1" : "0"}"
  name        = "datarepo-${var.env}"
  dns_name    = "datarepo-${var.env}.broadinstitute.org."
  depends_on  = [module.enable-services]
  dnssec_config {
    # on, off, transfer
    state = "on"

    # nsec, nsec3
    non_existence = "nsec3"
  }
}

resource "google_sql_database" "jade-datarepo-multi-db-11" {
  for_each    = toset(var.namespaces)
  name        = "datarepo-${each.key}"
  project     = data.google_project.project.name
  instance    = google_sql_database_instance.jade_11_postgres_db[0].name
  charset     = "UTF8"
  collation   = "en_US.UTF8"
  depends_on  = [google_sql_database_instance.jade_11_postgres_db]
}

resource "google_sql_database" "jade-stairway-multi-db-11" {
  for_each    = toset(var.namespaces)
  name        = "stairway-${each.key}"
  project     = data.google_project.project.name
  instance    = google_sql_database_instance.jade_11_postgres_db[0].name
  charset     = "UTF8"
  collation   = "en_US.UTF8"
  depends_on  = [google_sql_database_instance.jade_11_postgres_db]
}


# workload identity GSA to KSA binding, this is a 1:1 so 1 GSA to KSA

resource "google_service_account" "user-sql-service-account" {
  for_each     = toset(var.namespaces)
  account_id   = "integration-${each.key}-proxy-sa"
  display_name = "sqlproxy service account for integration-${each.key} namespace"
}

resource "google_service_account_key" "user-sql-sa-key" {
  for_each           = toset(var.namespaces)
  service_account_id = google_service_account.user-sql-service-account[each.key].name
  depends_on         = [google_service_account.user-sql-service-account]
}

resource "google_project_iam_member" "user-sql-sa-role" {
  for_each   = toset(var.namespaces)
  project    = data.google_project.project.name
  role       = "roles/cloudsql.client"
  member     = "serviceAccount:${google_service_account.user-sql-service-account[each.key].email}"
  depends_on = [google_service_account.user-sql-service-account]
}

resource google_service_account_iam_binding sqlproxy_workload_identity_binding {
  for_each            = toset(var.namespaces)
  provider            = google
  service_account_id  = google_service_account.user-sql-service-account[each.key].name
  role                = "roles/iam.workloadIdentityUser"
  members             = ["serviceAccount:${data.google_project.project.name}.svc.id.goog[integration-${each.key}/integration-${each.key}-jade-gcloud-sqlproxy]"]
  depends_on          = [google_service_account.user-sql-service-account]
}
{{ end }}
{{ end }}
{{ end }}
{{ end }}
