{{$project := "jade"}}{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/devops/terraform/%s/%s/override" $environment $project}}{{with vault $keyname}}

variable "jade_k8s_disk_type" {
  default = "pd-ssd"
}

variable "jade_k8s_disk_zone" {
  default = "us-central1-a"
}

variable "jade_k8s_disk_size" {
  default = "50"
}

variable "master_version" {
  default = "1.12.5-gke.10"
}

variable "node_version" {
  default = "1.12.5-gke.10"
}

variable "k8_network_name" {
  default = "{{$environment}}-network"
}

variable "k8_subnet_name" {
  default = "{{$environment}}-subnet"
}

variable "jade_k8s_node_pool_machine_type" {
    default = "n1-standard-4"
    description = ""
}


variable "broad_range_cidrs" {
  default = [
  {
    cidr_block = "69.173.64.0/19"
  },
  {
    cidr_block = "69.173.96.0/20"
  },
  {
    cidr_block = "69.173.112.0/21"
  },
  {
    cidr_block = "69.173.120.0/22"
  },
  {
    cidr_block = "69.173.124.0/23"
  },
  {
    cidr_block = "69.173.126.0/24"
  },
  {
    cidr_block = "69.173.127.0/25"
  },
  {
    cidr_block = "69.173.127.128/26"
  },
  {
    cidr_block = "69.173.127.192/27"
  },
  {
    cidr_block = "69.173.127.224/30"
  },
  {
    cidr_block = "69.173.127.228/32"
  },
  {
    cidr_block = "69.173.127.230/31"
  },
  {
    cidr_block = "69.173.127.232/29"
  },
  {
    cidr_block = "69.173.127.240/28"
  }
  ]
}{{end}}{{end}}
