{{$project := "jade"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}
{{with secret $keyname}}

variable "k8_network_name" {
  default = "{{$environment}}-network"
}

variable "k8_subnet_name" {
  default = "{{$environment}}-subnet"
}

variable "version_prefix" {
  type = string
  default = "1.15"
}

variable "master_name" {
  type = string
  default = "{{$environment}}-master"
}

variable "node_name" {
  type = string
  default = "{{$environment}}-node"
}

variable "node_count" {
  type = number
  default = "{{ .Data.node_pool_count }}"
}

variable "machine_type" {
  type = string
  default = "{{ .Data.jade_k8s_node_pool_machine_type }}"
}

variable "private_ipv4_cidr_block" {
  type = string
  default = "{{ .Data.private_ipv4_cidr_block }}"
}

variable "disk_size_gb" {
  type = number
  default = "50"
}

variable "node_labels" {
  type = map(string)
  default = {
    project = "{{ $project }}"
    environment = "{{$environment}}"
  }
}

variable "node_tags" {
  type = list(string)
  default = [
    "{{ $project }}",
    "{{$environment}}",
    "kubernetes"
  ]
}

variable "gke_release_channel" {
  description = "Release channel"
  default     = "REGULAR"
}

{{end}}
{{end}}
{{end}}
