{{$project := "jade"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}

{{with vault $keyname}}


variable "jade_k8s_disk_type" {
  default = "pd-ssd"
}

variable "jade_k8s_disk_zone" {
  default = "us-central1-a"
}

variable "jade_k8s_disk_size" {
  default = "50"
}

variable "master_version" {
  default = "1.12.7-gke.10"
}

variable "node_version" {
  default = "1.12.7-gke.10"
}

variable "k8_network_name" {
  default = "{{$environment}}-network"
}

variable "k8_subnet_name" {
  default = "{{$environment}}-subnet"
}

variable "jade_k8s_node_pool_machine_type" {
    default = "n1-standard-1"
    description = ""
}

variable "node_pool_count" {
    default = "{{ .Data.node_pool_count }}"
    description = "the amount of nodes in the k8 cluster"
}


{{end}}{{end}}{{end}}
