{{with $project := env "PROJECT_NAME"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}

/*
* Provider Configurations
*/

provider "google" {
    credentials = "${file("{{$environment}}_svc.json")}"
    project = "${var.project}"
    region = "${var.region}"
    version = "1.20"
}

provider "google-beta" {
    credentials = "${file("{{$environment}}_svc.json")}"
    project = "${var.project}"
    region = "${var.region}"
    version = "1.20"
}

provider "google" {
    alias = "broad-jade-${var.env_project}"
    credentials = "${file("$environment_svc.json")}"
    project = "${var.env_project}"
    region = "${var.region}"
    version = "< 1.20"
}

{{end}}
{{end}}
{{end}}
