{{$project := "jade"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}
{{with vault $keyname}}

variable "project" {
  default = "{{ .Data.project }}"
  description = "The Google project name"
}

variable "enable_flow_logs" {
  default = "{{ .Data.enable_flow_logs }}"
  description = "flag for enabling flowlog"
}

variable "suffix" {
  default = "{{$suffix}}"
  description = "suffix for deploy"
}

variable "env_project" {
  default = "broad-jade-{{$environment}}"
  description = "The Google project name"
}


variable "region" {
  default = "us-central1"
  description = "The deployment region"
}

variable "project_network_name" {

    default = "broad-jade-network"

}
variable "env" {
  default = "{{$environment}}"
}
variable "broad_range_cidrs" {
  type = "list"
  default = [
  "69.173.64.0/19",
  "69.173.96.0/20",
  "69.173.112.0/21",
  "69.173.120.0/22",
  "69.173.124.0/23",
  "69.173.126.0/24",
  "69.173.127.0/25",
  "69.173.127.128/26",
  "69.173.127.192/27",
  "69.173.127.224/30",
  "69.173.127.228/32",
  "69.173.127.230/31",
  "69.173.127.232/29",
  "69.173.127.240/28"
  ]
}

variable "broad_routeable_net" {
   default = "69.173.64.0/18"
   description = "Broad's externally routable IP network"
}

variable "enable_gcs" {
  default = "{{ .Data.enable_gcs }}"
}

variable "enable_bigquery" {
  default = "{{ .Data.enable_bigquery }}"
}


{{end}}
{{end}}
{{end}}
