{{ with $environment := env "ENVIRONMENT" }}
{{ if eq $environment "dev" }}

resource "google_bigquery_table" "logs" {
  dataset_id = module.user-activity-sinks.dataset_id[0]
  table_id   = "all_user_requests"

  time_partitioning {
    type = "DAY"
  }

  labels = {
    env = data.google_project.project.name
  }

  view {
    query          = <<EOF
SELECT timestamp,
  REGEXP_EXTRACT(jsonPayload.message, r"userId: ([^,]+)") AS user_id,
  REGEXP_EXTRACT(jsonPayload.message, r"email: ([^,]+)") AS email,
  REGEXP_EXTRACT(jsonPayload.message, r"status: ([^,]+)") AS status,
  REGEXP_EXTRACT(jsonPayload.message, r"method: ([^,]+)") AS method,
  REGEXP_EXTRACT(jsonPayload.message, r"url: ([^,]+)") AS url
FROM `${data.google_project.project.name}.${module.user-activity-sinks.dataset_id[0]}.stdout_*`;
EOF
    use_legacy_sql = false
  }
}

resource "google_bigquery_table" "performance_logs" {
  dataset_id = module.performance-log-sinks.dataset_id[0]
  table_id   = "performance_logs"

  labels = {
    env = data.google_project.project.name
  }

  view {
    query          = <<EOF
SELECT timestamp,
  REGEXP_EXTRACT(jsonPayload.message, r"TimestampUTC: ([^,]+)") AS TimestampUTC,
  REGEXP_EXTRACT(jsonPayload.message, r"JobId: ([^,]+)") AS JobId,
  REGEXP_EXTRACT(jsonPayload.message, r"Class: ([^,]+)") AS Class,
  REGEXP_EXTRACT(jsonPayload.message, r"Operation: ([^,]+)") AS Operation,
  REGEXP_EXTRACT(jsonPayload.message, r"ElapsedTime: ([^,]+)") AS ElapsedTime,
  REGEXP_EXTRACT(jsonPayload.message, r"IntegerCount: ([^,]+)") AS IntegerCount,
  REGEXP_EXTRACT(jsonPayload.message, r"AdditionalInfo: ([^,]+)") AS AdditionalInfo
FROM `${data.google_project.project.name}.${module.performance-log-sinks.dataset_id[0]}.stdout_*`;
EOF
    use_legacy_sql = false
  }
}

{{ end }}
{{ end }}
