{{ with $environment := env "ENVIRONMENT" }}
{{ if eq $environment "dev" }}

resource "google_bigquery_table" "logs" {
  dataset_id = module.user-activity-sinks.dataset_id[0]
  table_id   = "all_user_requests"

  time_partitioning {
    type = "DAY"
  }

  labels = {
    env = data.google_project.project.name
  }

  view {
    query          = <<EOF
SELECT timestamp,
  REGEXP_EXTRACT(textPayload, r"userId: ([^,]+)") AS user_id,
  REGEXP_EXTRACT(textPayload, r"email: ([^,]+)") AS email,
  REGEXP_EXTRACT(textPayload, r"status: ([^,]+)") AS status,
  REGEXP_EXTRACT(textPayload, r"method: ([^,]+)") AS method,
  REGEXP_EXTRACT(textPayload, r"url: ([^,]+)") AS url
FROM `${data.google_project.project.name}.${module.user-activity-sinks.dataset_id[0]}.stdout_*`;
EOF
    use_legacy_sql = false
  }
}

{{ end }}
{{ end }}
