{{$project := "jade"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}
{{with secret $keyname}}

variable "jade_cloudsql_100_num_instances" {
default = {{ .Data.jade_cloudsql_100_num_instances }}
description = "number of jade 100 database instances"
}

variable "cloudsql_activation_policy" {
  default = "ALWAYS"
  description = "The default MySQL activation policy for CloudSQL"
}

variable "cloudsql_pricing_plan" {
  default = "PER_USE"
  description = "The default MySQL pricing plan for CloudSQL"
}

variable "cloudsql_replication_type" {
  default = "SYNCHRONOUS"
  description = "The default MySQL replication type for CloudSQL"
}

variable "cloudsql_require_ssl" {
  default = "true"
  description = "SSL require flag"
}
{{end}}
{{end}}
{{end}}
