{{$project := "jade"}}
{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{$keyname := printf "secret/devops/terraform/%s/%s/override-%s" $environment $project $suffix}}
{{with secret $keyname}}

data "google_project" "project" {
}

variable "project" {
  type = string
  default = "{{ .Data.project }}"
  description = "The Google project name"
}

variable "enable_flow_logs" {
  type = bool
  default = "{{ .Data.enable_flow_logs }}"
  description = "flag for enabling flowlog"
}

variable "suffix" {
  type = string
  default = "{{$suffix}}"
  description = "suffix for deploy"
}

variable "env_project" {
  type = string
  default = "broad-jade-{{$environment}}"
  description = "The Google project name"
}


variable "region" {
  type = string
  default = "us-central1"
  description = "The deployment region"
}

variable "project_network_name" {
  type = string
  default = "broad-jade-network"

}
variable "env" {
  type = string
  default = "{{$environment}}"
}
variable "broad_range_cidrs" {
  type = list
  default = [
  "69.173.112.0/21",
  "69.173.127.232/29",
  "69.173.127.128/26",
  "69.173.127.0/25",
  "69.173.127.240/28",
  "69.173.127.224/30",
  "69.173.127.230/31",
  "69.173.120.0/22",
  "69.173.127.228/32",
  "69.173.126.0/24",
  "69.173.96.0/20",
  "69.173.64.0/19",
  "69.173.127.192/27",
  "69.173.124.0/23",

  # The following are actually for DevOps's ArgoCD. It should
  # be able to access the clusters as if it were behind VPN.
  # We have an old ArgoCD with the following addresses:
  "34.68.105.207/32",
  "35.184.212.129/32"
  # And a new ArgoCD with the following addresses:
  "35.225.151.25/32",
  "23.236.61.36/32",
  "104.154.107.181/32",
  "35.238.212.142/32",
  "34.121.179.0/32",
  "34.66.158.169/32",
  "35.188.147.45/32",
  "35.222.192.6/32"
  ]
}


variable "broad_routeable_net" {
  type = string
  default = "69.173.64.0/18"
  description = "Broad's externally routable IP network"
}

variable "audit_enable_gcs" {
  type = number
  default = "{{ .Data.audit_enable_gcs }}"
}

variable "audit_enable_bigquery" {
  type = bool
  default = "{{ if eq .Data.audit_enable_bigquery "1" }}true{{ else }}false{{ end }}"
}

variable "load_balancer_enable_pubsub" {
  type = bool
  default = "{{ if eq .Data.load_balancer_enable_pubsub "1" }}true{{ else }}false{{ end }}"
}

variable "load_balancer_enable_bigquery" {
  type = bool
  default = "{{ if eq .Data.load_balancer_enable_bigquery "1" }}true{{ else }}false{{ end }}"
}

variable "user_activity_enable_pubsub" {
  type = bool
  default = "{{ if eq .Data.user_activity_enable_pubsub "1" }}true{{ else }}false{{ end }}"
}

variable "user_activity_enable_bigquery" {
  type = bool
  default = "{{ if eq .Data.user_activity_enable_bigquery "1" }}true{{ else }}false{{ end }}"
}

locals {
  records = {
    jade-global-{{$suffix}} = {
      type = "A"
      rrdatas = "${google_compute_global_address.jade-k8-ip["jade"].address}"
    },
    grafana-global-{{$suffix}} = {
      type = "A"
      rrdatas = "${google_compute_global_address.jade-k8-ip["grafana"].address}"
    },
    argocd-global-{{$suffix}} = {
      type = "A"
      rrdatas = "${google_compute_global_address.jade-k8-ip["argocd"].address}"
    },
    jade = {
      type = "CNAME"
      rrdatas = "jade-global-{{$suffix}}.datarepo-{{$environment}}.broadinstitute.org."
    },
    grafana = {
      type = "CNAME"
      rrdatas = "grafana-global-{{$suffix}}.datarepo-{{$environment}}.broadinstitute.org."
    },
    argocd = {
      type = "CNAME"
      rrdatas = "argocd-global-{{$suffix}}.datarepo-{{$environment}}.broadinstitute.org."
    }
  }
}

variable "gke_subnet_pods" {
  default     = "10.127.0.0/20"
  description = "Secondary CIDR range for the cluster's pods"
}

variable "gke_subnet_services" {
  default     = "10.0.16.0/20"
  description = "Secondary CIDR range for the cluster's services"
}

{{ end }}
{{ end }}
{{ end }}
